# letsheetbe

app/: build.gradle
app/src/androidTest/java/com/mrtotem/letsheetbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtotem/letsheetbe/: AudioProcessorManager.java  AudioProcessorService.java  BasePresenter.java  MainActivity.java  MainMvp.java  MainPresenter.java  Note.java  NoteProcessorHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrtotem/letsheetbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
